# ===== Core =====
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_PRINTK=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=1024

# ===== Clocks =====
CONFIG_CLOCK_CONTROL=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y

# ===== IO / UART =====
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# ===== USB (CDC-ACM) =====
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y

# CONFIG_USB_DEVICE_VID=0x1915
# CONFIG_USB_DEVICE_PID=0xC00A
CONFIG_USB_DEVICE_PID=0x0001
CONFIG_USB_DEVICE_PRODUCT="BLE Observer"
CONFIG_USB_DEVICE_MANUFACTURER="AERIX"


# ===== BLE 스캔 =====
CONFIG_BT=y
# 스캐너
CONFIG_BT_OBSERVER=y
# 확장 광고 수신
CONFIG_BT_EXT_ADV=y
# 스캔 설정
CONFIG_BT_SCAN_WITH_IDENTITY=n
# 메인 스택 여유
CONFIG_MAIN_STACK_SIZE=2048