/ {
    leds {
        compatible = "gpio-leds";
        status_led0: led_0 {
            gpios = <&gpio0 11 GPIO_ACTIVE_HIGH>; /* P0.11 */
            label = "status-led0";
        };
    };

    aliases {
        led0 = &status_led0;
    };

    /* 콘솔 강제 지정 */
    chosen {
        zephyr,console = &uart0;
        zephyr,shell-uart = &uart0;
    };

    keys {
        compatible = "gpio-keys";

        phy_sel: phy_sel {
            gpios = <&gpio0 29 GPIO_ACTIVE_HIGH>; /* P0.29 */
            label = "phy-sel";
        };

        tbd_sel: tbd_sel {
            gpios = <&gpio0 28 GPIO_ACTIVE_HIGH>; /* P0.28 */
            label = "tbd-sel";
        };

        rst_in: rst_in {
            gpios = <&gpio0 18 GPIO_ACTIVE_HIGH>; /* P0.18 */
            label = "rst-in";
        };
    };
};

/* UART0 @115200: TX=P0.15, RX=P0.17 */
&uart0 {
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&uart0_obs_default>;
    pinctrl-1 = <&uart0_obs_sleep>;
    pinctrl-names = "default", "sleep";
};

/* Pin control groups */
&pinctrl {
    uart0_obs_default: uart0_obs_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 15)>,
                    <NRF_PSEL(UART_RX, 0, 17)>;
            bias-pull-up;
        };
    };

    uart0_obs_sleep: uart0_obs_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 15)>,
                    <NRF_PSEL(UART_RX, 0, 17)>;
            low-power-enable;
        };
    };
};

/* Enable USB device controller.*/
&zephyr_udc0 {
	cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
	};
};
